.skills-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 500px;
}

.add-category {
  display: flex;
  align-items: center;
  justify-content: center;
}

.skill-input {
  background: #f5f5f5;
  padding: 1rem;
  /* border-radius: 8px; */
}

.skill-input-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  /* margin: 1rem 0;
  flex-wrap: wrap; */
}

.skill-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

.skill-tag {
  background: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  border: 1px solid #ddd;
  font-size: 0.9rem;
}

.skill-tag button {
  background: none;
  border: none;
  color: #ff4444;
  cursor: pointer;
  padding: 0 0.2rem;
  font-size: 1rem;
  margin-left: 0.3rem;
}

.remove-category-btn {
  margin-top: 1rem;
  background: #ff4444 !important;
  color: white !important;
}

.margin {
  margin-top: 25px;
}

.category-selector select {
  width: 250px;
  height: 45px;
  border: 1px var(--primary) solid;
  background-color: transparent;
  border-radius: 10px;
  margin-left: 20px;
}

.category-selector {
  display: flex;
  align-items: center;
  justify-content: center;
}

.skill-input-group select {
  width: 100px;
  height: 45px;
  border: 1px var(--primary) solid;
  background-color: transparent;
  border-radius: 10px;
}

.category-management {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
